#spring.datasource.url=jdbc:h2:mem:sicklecell
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.h2.console.enabled=true
#spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sicklecell
spring.datasource.username=loic
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
app.jwt.secret=asdnkwjwheudhjjsjsjhswiwwueuakjiwiwwuu
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
spring.data.rest.basePath=/api/v1
